VITE_SUPABASE_PROJECT_ID="mxowqgigekopsnjnjbuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b3dxZ2lnZWtvcHNuam5qYnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTI3MjYsImV4cCI6MjA4MjAyODcyNn0.To0ugnjyyt4KiPLrdlGaSQeUNAG6iLQ5bT_5pHk7kiA"
VITE_SUPABASE_URL="https://mxowqgigekopsnjnjbuv.supabase.co"
